<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Historia</title>
</head>
<body>

    <header class="hero">
        
        <div class="textos-hero">
            <h1>Bienvenido a Zion Dental</h1>
            <p>La mejor odontología para ti</p>
            <a href="#contacto">Contactanos</a>
        </div>
        <!--Le ponemos una clase llamada svg-hero, también al poner el fill con color blanco: #fff, de esa forma podemos simular la ola -->
        <div class="svg-hero" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <section class="wave-contenedor website-history">
        <div class="contenedor-textos-main">
            <br>
            <br>
            <h2 class="titulo left">
                <b>Historia</b>
            </h2>
            <p class="parrafo">
                Zion dental nace como empresa el 8 de Enero del 2020 en la cuidad de Santiago, comuna de Ñuñoa, con el fin de otorgar una atención odontológica integral, multidisciplinaria y ajustada a la necesidad 
                real del paciente. Su fundadora, la Dra. Betzabé Aguirre Rioseco, cirujano dentista de la Universidad de Chile, observó durante los años de desempeño de su carrera profesional que existe una necesidad
                imperante de profesionales del área odontológica que otorguen una atención de calidad, responsable y honesta hacia el paciente. En vista de esta necesidad y con el deseo en su interior de poder hacer
                algo al respecto, se le presenta la oportunidad de emprender como consulta odontológica en septiembre del año 2019. Sin muchas posibilidades, Dios se abrió paso e hizo posible la adquisición de un
                espacio, odontológicamente ya habilitado, para comenzar con este proyecto en plena crisis social. Con la alegría de ver contestada su oración la dra. Betzabé, de fe cristiana, comenzó a trabajar en 
                su empresa con la ayuda me varias personas puestas en su camino. Sus pastores, quienes fueron los primeros en apoyarla y visitar el lugar de su comienzo, sus padres quienes trabajaron estructuralmente
                en el lugar, hermanos y amigos de la iglesia que la ayudaron a pintar y acomodar. Posteriormente, Juan Pino, su actual contador, comenzó a ayudarla voluntariamente.      
            </p>
            <br>
            <p class="parrafo">    
                Llegado Marzo de 2020, la pandemia por SRAS-CoV-2 sacudió el mundo entero y también a Zion dental que vio su publico disminuido en gran manera. Con todo esto, la dra. Betzabé buscó la manera de
                seguir atendiendo adoptando todas las medidas de seguridad posibles. Para Agosto del 2020 nos encontrábamos trabajando casi a horario completo. Fue entonces cuando se nos pudo añadir una nueva 
                integrante, nuestra asistente dental administrativa Camila Sáez. Con su llegada las cosas comenzaron a repuntar decididamente. Fue entonces el momento en que pudimos traer a trabajar con nosotros
                a nuevos profesionales y abarcar más áreas de la odontología. Cada uno de ellos es alineado a la visión de la empresa y de fe cristiana en su mayor parte.
            </p>
            <br>
            <p class="parrafo">
                Con el fin de seguir perfeccionándose en la atención integral y de calidad hacia el paciente, Actualmente la dra. Betzabé se encuentra cursando la especialidad odontológica de Implantología 
                Bucomaxilofacial en la Universidad Mayor, por lo cual ha reducido sus horarios de atención en la consulta; sin embargo, distintos odontólogos en Zion Dental se ocupan de la atención integral y
                de calidad hacia el paciente.
            </p>
            <p class="parrafo">
                <br>
                <b><i>Con respecto al nombre</i></b>
                <br>
                <br>
                “Zion”, en español: Sion, es el monte donde estaba la cuidad del rey David en el antiguo testamento. Representa a Cristo resucitado y ascendido (elevado como un monte). 
                Nosotros (los que creemos en CristoJesús) somos la iglesia que llegaremos a ser uno con Cristo y seremos también esa ciudad y monte altos.
                <br>
                <br>
                Apocalipsis 21: 2-3.
                <br>
                <br>
                Y vi la santa cuidad, la Nueva Jerusalén, descender del cielo, de Dios, dispuesta como una novia ataviada para su marido.
                Y oí una gran voz que salía del trono que decía: He aquí el tabernáculo de Dios con los hombres, y Él fijará Su tabernáculo con ellos. 

                Sion es el monte que representa a Cristo con Su iglesia unidos por la eternidad y es el lugar donde Él reúne a todos en torno a Él. Deseamos que Zion dental sea ese lugar también.
            </p>
            <a href="/index.html" class="cta">Inicio</a>
        </div>
    </section>
    <!--Le agregamos la clase svg-wave-->
    <div class="svg-wave" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #89e9d7;"></path>
        </svg>
    </div>

    <!--Footer tendrá el id contacto para hacer anclaje con lo que sería el hero-->
    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contactanos</h2>
            <!--Agregamos un form con la clase form-->
            <form action="" class="form">
                <!--A TODOS estos elementos le agregamos la clase input-->
                <!--Input de tipo texto con la leyenda nombre-->
                <input class="input" type="text" name="" id="" placeholder="Nombre">
                <!--Input de tipo email con la leyenda Email-->
                <input class="input" type="email" name="" id="" placeholder="Email">
                <!--Un text area con el placeholder mensaje-->
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <!--Un input de tipo submit para enviar todo y tenga el valor enviar-->
                <input class="input" type="submit" value="Enviar">
            </form>
        </div>
        <a class="appWhatsapp" target="_blanck" href="https://api.whatsapp.com/send?phone=+56 9 3352 1021&amp;text=Hola,&nbsp;tengo&nbsp;una&nbsp;duda!">
            <img src="/img/whatsapp.png" alt="Whatsapp">
        </a>
    </footer>
</body>
</html>